<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="center">
    <table>
        <tr>
            <td colspan="2" rowspan="2" id="new_1">#1</td>
            <td colspan="3" rowspan="2" id="new_2">#2</td>
            <td colspan="2" rowspan="2" id="new_3">#3</td>
            <td rowspan="17" id="new_4">#4</td>
        </tr>

        <tr>
        </tr>

        <tr>
            <td rowspan="6" id="new_5">#5</td>
            <td colspan="4" rowspan="12" id="new_6">#6</td>
            <td colspan="2" rowspan="6" id="new_7">#7</td>
        </tr>

        <tr>
        </tr>

        <tr>
        </tr>

        <tr>
        </tr>

        <tr>
        </tr>

        <tr>
        </tr>

        <tr>
            <td rowspan="9" id="new_8">#8</td>
            <td rowspan="6" id="new_9">#9</td>
            <td rowspan="6" id="new_10">#10</td>
        </tr>

        <tr>
        </tr>
        <tr>
        </tr>

        <tr>
        </tr>

        <tr>
        </tr>

        <tr>
        </tr>

        <tr>
            <td colspan="2" rowspan="6" id="new_11">#11</td>
            <td colspan="2" rowspan="3" id="new_12">#12</td>
            <td colspan="2" rowspan="3" id="new_13">#13</td>

        <tr>
        </tr>
        <tr>
        </tr>

        <tr>
            <td rowspan="5" id="new_14">#14</td>
            <td colspan="2" rowspan="3" id="new_15">#15</td>
            <td colspan="2" rowspan="4" id="new_16">#16</td>
            <td rowspan="5" id="new_17">#17</td>
        </tr>

        <tr>
        </tr>

        <tr>

        </tr>
        <tr>
            <td colspan="2" rowspan="2" id="new_18">#18</td>
            <td colspan="2" id="new_19">#19</td>
        </tr>
        <tr>
            <td colspan="4" id="new_20">#20</td>
        </tr>


    </table>

</div>


</body>
</html>